{
  "name": "header-parser-sv",
  "version": "1.0.0",
  "description": "Freecode-camp request header parser backend project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leewaygroups/header-parser-sv.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "freecodecamp"
  ],
  "author": "Prince O. Onyenike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leewaygroups/header-parser-sv/issues"
  },
  "homepage": "https://github.com/leewaygroups/header-parser-sv#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
   "engines": {
    "node": "6.2.0",
    "npm": "3.10.5"
  }
}
